<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="#B3D386"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/_25_11_2020"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/time" />


        <TextView
            android:id="@id/time"
            android:gravity="right"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/_12_00"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:layout_alignParentEnd="true"
            tools:ignore="RtlHardcoded" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="229dp"
            android:layout_height="255dp"
            android:layout_marginTop="150dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/wi_1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="163dp"
            android:layout_height="108dp"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="200dp"
            android:textSize="80sp"
            android:textColor="#0a0a0a"
            android:gravity="center"
            android:text="-1"
            android:textStyle="bold" />




        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/ic_launcher_foreground"
            android:dateTextAppearance="@android:style/TextAppearance.Large"
            android:weekDayTextAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>